<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="课程大纲, Hexo">
    <meta name="description" content="1.课程分布1-10节：c语言基础课（看情况适当调整）2-20节：单片机编程课20-24节：项目实践课
1节：IDE的安装和hello world初版2节：hello world动画版（开心的制作）2.1 算法3节：变量（变量的定义和赋值）">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>课程大纲 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        课程大纲
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/教学/" target="_blank">
                                <span class="chip bg-color">教学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-08
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>1.课程分布<br>1-10节：c语言基础课（看情况适当调整）<br>2-20节：单片机编程课<br>20-24节：项目实践课</p>
<p>1节：IDE的安装和hello world初版<br>2节：hello world动画版（开心的制作）<br>2.1 算法<br>3节：变量（变量的定义和赋值）编程的部分规范<br>4节：变量的数据类型<br>5节：判断<br>6节：判断<br>7节：循环<br>8节：循环<br>9节：实验小项目<br>10: 实验小项目<br>11: keil的安装和讲课，编译一个程序，并且看到实际的东西<br>12: 单片机的介绍，引脚的定义与赋值<br>13: 灯珠的点亮。<br>14: 加入时间的循环<br>15: 加入时间的循环<br>16: 加入判断<br>17: 加入判断<br>18: 完程单片机小灯珠的模拟<br>19: 模拟转向灯的交互<br>20: 模拟转向灯的交互</p>
<p>21-24: 实现逻辑并完成整个交通灯</p>
<h2 id="c语言的特点"><a href="#c语言的特点" class="headerlink" title="c语言的特点"></a>c语言的特点</h2><p>c语言的设计更符合逻辑思维的思考，他可以让你轻易的完成自顶向下的规划，结构化的编程和模块化的设计。因此它写出来的<br>程序更易懂、更可靠。<br>这句话的解释就是c语言的设计更符合人的逻辑思维思考，做事步骤，就像是解决一道物理题，我们要先大胆的假设，然后小心的<br>求证。<br>假设-&gt;设计验证方法-&gt;求证结果<br>细化之后还可以拆分更多<br>这就类似于我们的说的例子：<br>打开冰箱门-&gt;放进大象-&gt;关上冰箱门。</p>
<p>C程序可用于解决物理学和工程学的问题，甚至于可以用于制作电影的动画特效。</p>
<p>1.c语言简洁、紧凑、灵活、使用方便，是当代最好的编程语言之一。<br>2.运算符丰富，共有34种，c把逗号，赋值，括号等都算作运算符处理。从而使c的运算符极为丰富，可以实现其他编程语言难以<br>实现的运算。<br>3.数据结构类型丰富<br>4.具有结构化的控制语言<br>5.语法限制不太严格，程序的设计自由度大。<br>6.c语言允许直接访问物理地址，能够进行位操作，能实现汇编语言的大部分功能，可以直接对硬件进行操作，因此有人把它称为<br>中级语言<br>7.生成目标代码质量高，执行的效率高<br>8.与汇编语言相比较，c语言的可移植性好。<br>9.面向过程的语言，就是以事件为中心的编程思路。将问题一步一步分析出来，然后一步一步用程序去解决问题，当你使用的时候<br>只需要按照步骤一步一步去调用就可以了。</p>
<h2 id="定义语言"><a href="#定义语言" class="headerlink" title="定义语言"></a>定义语言</h2><p>一个程序包含算法、数据结构、程序设计方法机语言工具和环境这几个方面组成。<br>算法是一个计算机程序的核心。</p>
<p>1.我们的第一个程序hello，world<br>IDE安装<br>hello world<br>计算孩子的平均身高的问题？简单的计算过程。<br>最后引出第二节课的算法初阶</p>
<p>2.算法初阶课程（计算机最核心的东西就是算法）<br>算法是最重要的，回归到第一个例子，并且做一些<br>小的实验</p>
<p>算法的特性，<br>有输入<br>一个算法可以有一个或者多个输入，数据就是在执行算法时有必要从外界获取的，比如<br>有输出<br>一个算法有一个或者多个输出，输出就是算法最终所求的结果。</p>
<p>这点与编程相同，编程的目的就是要得到一个结果。</p>
<p>算法的优略</p>
<h3 id="c语言程序7步走"><a href="#c语言程序7步走" class="headerlink" title="c语言程序7步走"></a>c语言程序7步走</h3><h4 id="1-定义程序的目标"><a href="#1-定义程序的目标" class="headerlink" title="1.定义程序的目标"></a>1.定义程序的目标</h4><p>每次在编写程序之前都应该有清晰的目标，首先要明确的就是你要做的是什么，思考你的程序需要那些信息，<br>需要进行那些控制和计算，这里不需要计算机的语言，应该用一些自然语言来描述就好。说白了就是需要你确定<br>想要做的事情，然后寻找你做这件事需要的工具，把他们写到纸上或者设计好步骤放到脑子里，这就是你要做的<br>第一步。</p>
<h4 id="2-程序的设计"><a href="#2-程序的设计" class="headerlink" title="2.程序的设计"></a>2.程序的设计</h4><p>当你明确了目标之后就是设计如何去完成它了，这里也就是程序如何去设计，在这一阶段，相当于咱们的举过的例子，<br>想让机器完成把大象装进冰箱里，首先你要规划好让他动作的步骤，也就是那三步，把冰箱门打开，把大象放进去，把<br>冰箱门关上。当然了，这个例子相当简单，但是当我们遇到更复杂的问题的时候，也需要我们这样处理，这时候你要划分的步骤<br>以及决策和处理计算的方法就要考虑的更多，更全了。</p>
<h4 id="3-编写代码"><a href="#3-编写代码" class="headerlink" title="3.编写代码"></a>3.编写代码</h4><p>设计好程序之后，举可以用编写代码来实现它了，这里是真正用到C语言的地方了，你可以把思路写到纸上，然后翻译成<br>你需要的C语言，也可以用IDE来写，具体的看情况而定，这个时候其实你创造的就是源代码文件了。也就是我们传说中的<br>.c文件。</p>
<h4 id="4-编译代码"><a href="#4-编译代码" class="headerlink" title="4.编译代码"></a>4.编译代码</h4><p>用c语言代码写完之后，这时候，我们明白了自己所做的事情，计算机还不知道需要做什么，这个时候编译器就出来了，它知道<br>怎么把我们写的计算机语言翻译成计算机懂得语言，这个编译器也是一个程序，它就是编程语言与计算机语言的翻译，经过它编译之后，<br>程序就变成了可执行代码，现在我们就可以通过之前编写的代码指挥计算器工作了。</p>
<h4 id="5-运行"><a href="#5-运行" class="headerlink" title="5.运行"></a>5.运行</h4><p>这个相当简单，可执行代码出来，现在可以指挥计算机工作了。但是你直接把可执行代码给他，不告诉它怎么开始，肯定是不行的，就<br>像你把一把枪给了士兵，却不告诉他射击谁一样，他根本就不会去开枪。所以这时候，你要告诉计算机，你执行这个程序吧？当然这是方便<br>我们理解，这个操作就叫做运行。（就像我们运行游戏一样，要先点开游戏的app图标，游戏才会运行）。</p>
<h4 id="6-测试与调试程序"><a href="#6-测试与调试程序" class="headerlink" title="6.测试与调试程序"></a>6.测试与调试程序</h4><p>程序如果能直接运行呢，当然是件好事了，大事偶尔我们也会下错了命令，然后导致事情出错，这个时候怎么办呢？放心，计算机<br>会把报错发给你，然后这个时候你根据计算机的报错，重复上面的过程，并把错误改正过来。然后继续观察测试的结果，直到程序<br>达到了你想要的结果。</p>
<h4 id="7-维护和修改程序"><a href="#7-维护和修改程序" class="headerlink" title="7.维护和修改程序"></a>7.维护和修改程序</h4><p>虽然都通过了，但是这次的事情解决了，以后可能还会有新的要求，或者是之前看不到的问题存在，这个时候就需要你修改之前的<br>程序了，比如：如果这时候你不想仅仅只把大象关进去了，你还想把猴子也放进去，怎么办？是重新再弄一遍呢？还是在原有的基础<br>之上修改一下呢？是不是修改一下更简单啊？哈哈！</p>
<p>对了，千万别忘了写注释，有了注释这些工作做起来都会相当的简单。</p>
<h3 id="C程序解析注意点"><a href="#C程序解析注意点" class="headerlink" title="C程序解析注意点"></a>C程序解析注意点</h3><p>1.#include 预处理操作<br>这一步实际上就是拷贝，粘贴的作用，把stdio.h库中的函数拷贝到当前文件，然后你就可以掉用这两个函数了，也就是传说中的<br>输入/输出函数。是不是很神奇，这一点如果不理解，我们会放到后面再将，当你学习了函数，你就明白了。</p>
<p>这里被称作头文件，starderd input output header</p>
<h3 id="printf参数与输出占位符不一致的报错（警告也属于报错）"><a href="#printf参数与输出占位符不一致的报错（警告也属于报错）" class="headerlink" title="printf参数与输出占位符不一致的报错（警告也属于报错）"></a>printf参数与输出占位符不一致的报错（警告也属于报错）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char const *argv[])</span><br><span class="line">&#123;</span><br><span class="line">	int ten = 10;</span><br><span class="line">	int two = 2;</span><br><span class="line"></span><br><span class="line">	printf(&quot;Doing it right:\n&quot;);</span><br><span class="line">	printf(&quot;%d minus %d is %d\n&quot;, ten, 2, ten - two);</span><br><span class="line">	printf(&quot;Doing it wrong:\n&quot;);</span><br><span class="line">	printf(&quot;%d minus %d is %d\n&quot;, ten);</span><br><span class="line"></span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意warning的地方，不报错，通过了编译，代码写的不一定是对的，上面的例子输出的%d占位符一定要和后面<br>想要输出的参数一致，不然输出得到的东西会让你很惊讶。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《课程大纲》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/08/课程/课程大纲/" property="cc:attributionName"
               rel="cc:attributionURL">
                John Doe
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/18/高的合集/思维/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="思维">
                        
                        <span class="card-title">思维</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            策略1.客户需要的到底是什么？
2.我能给的是什么？
3.技术层面上我们有多少需要补充？
4.暂时不需要关心我c语言的水平到了哪一步！
5.课程是不是很难呢？多看多写多总结出来所有的课程利用这一周的时间把所有的课程归纳总结完成，写20个课程
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/思维/" target="_blank">
                        <span class="chip bg-color">思维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/07/课程/通俗版第一课/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="通俗版第一课">
                        
                        <span class="card-title">通俗版第一课</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            自我介绍大家好，我叫高彦涛，高大上的高，彦青的彦，波涛的涛，大家可能还不知道彦青是谁，可以去看看水浒传，里面那个最擅长摔跤的
帅小伙就是彦青，我叫什么不重要，只要知道我姓高就好。我是一个程序员，按真实的编程年龄来算因该是8年程序员，工作经历
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教学/" target="_blank">
                        <span class="chip bg-color">教学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>