<!DOCTYPE HTML>
<html lang="en">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="通俗版第一课, Hexo">
    <meta name="description" content="自我介绍大家好，我叫高彦涛，高大上的高，彦青的彦，波涛的涛，大家可能还不知道彦青是谁，可以去看看水浒传，里面那个最擅长摔跤的
帅小伙就是彦青，我叫什么不重要，只要知道我姓高就好。我是一个程序员，按真实的编程年龄来算因该是8年程序员，工作经历">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>通俗版第一课 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="Search"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        通俗版第一课
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/教学/" target="_blank">
                                <span class="chip bg-color">教学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2019-09-07
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><pre><code>大家好，我叫高彦涛，高大上的高，彦青的彦，波涛的涛，大家可能还不知道彦青是谁，可以去看看水浒传，里面那个最擅长摔跤的
帅小伙就是彦青，我叫什么不重要，只要知道我姓高就好。我是一个程序员，按真实的编程年龄来算因该是8年程序员，工作经历
比较单一，毕业后就去过两家公司，一个是电子信息公司，一个是大数据分析的互联网公司，离开的时候年薪20多万，算是一个小
小的资深程序员。好了，关于我不多说，我们接下来说说我们的课程，这个可是和大家息息相关的。</code></pre><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>我们这是一门关于编程的课，不着急开始讲课，我们先聊聊生活中的计算机程序。让大家了解一下这门课程。
其实我们每天都在使用计算机，那我们实际上使用的是计算机的什么呢？大家都来说一下。
实际上我们使用的就是计算机的程序。

自由发言！

一，我们去超市买东西，超市的收银员在使用收银程序，收取费用，并且找零，这就是在使用计算机程序。对，现在收钱的不多了，因为有了支付宝，和微信，这
更加展示了计算机程序在我们身边的普遍性。
二，我们在学校上课，老师是使用什么播放ppt的啊？是不是计算机，那我们使用的是一整个计算机吗？不是的，我们使用的只是其中那个叫做powerpoint的软件，也就是ppt程序。
三，我们打游戏，这个最经典，现在社会，哪里有孩子不会玩游戏呢？你们觉得我们玩游戏玩的是什么？是小人吗？控制这一个小人拿着武器
杀来杀去？还是我的动画，别人把动画做好了，我们就在那里看着炫酷的画面爽呢？其实都不是，游戏就是计算机的程序，这里面的每一个动作，
每一次击杀，每一次复活都离不开程序的控制，如果你理解了计算机程序，就会发现，其实游戏世界一点都不神秘，就是你告诉计算机，让小人走一步，
它就控制小人走一步，步子迈大了连起来，就是跑了。

这就是我们生活中接触到的程序，是不是感觉挺有趣的，其实程序是很简单的，你了解了程序，就能更好的使用计算机，使用生活中的各种
智能设备。也可以给你的生活带来一些乐趣。我们这门课呢就是学习，那些程序是如何被写出来的课。

大家对编程可能还没有接触过，有没有什么疑问啊？</code></pre><h3 id="为什么要学习编程呢？"><a href="#为什么要学习编程呢？" class="headerlink" title="为什么要学习编程呢？"></a>为什么要学习编程呢？</h3><pre><code>未来是人工智能的时代，现在的科技发展十分迅猛，无数重复而又繁琐的工作已经被人工智能化的机器所替代，
现下比较流行的小米音箱可以控制你家里的台灯，电器，以及各种智能设备。当你回到家，做到沙发上，你可以不用站起来，
只需要和你的音箱说一声就可以打开空调，电视机等，是不是很神奇，智能设备已经完全进入我们的生活，
它们已经变的无所不能。2016年的智能机器人AlphaGo，不费吹灰之力就连续战胜了世界上最强的围棋选手，
也进一步证明了他们的实力，前段时间中国第一个智慧广场由万达和腾讯共同建成使用。你可以不用带手机，不用带钱包，就可以买到
你想要买到的东西。未来，我们身边将到处都是他们的身影。他们不知疲倦，还能自主学习。是不是很给力？
那么作为人类，我们应当如何同他们交流，通过控制他们来让他们成为我们的左膀右臂呢？这就要通过编程来实现啦！

讲到这里大家也就明白了，编程就是我们和机器交流的语言啦，就像我们说的中文和英文一样，和机器交流就要
使用编程语言。

那我们学习的目标也就很明确了，未来的世界里将到处都是人工智能，那你的身体里也有可能会有智能心脏，
智能手臂什么的，那如果你不会编程，你怎么和机器去交流呢？如果别人会了，而你不会，那别人可就比你
强大很多倍了，那你在未来还有什么能力和他们竞争呢？不就被社会所淘汰了吗？

那个时代可能还有点远，但是科技发展的速度是飞速的，有句话说的好，宁早不完，不能输在起跑线上。

来看一下别的小朋友的例子，他们就很厉害了，
这个小女孩叫Emma Yang的小女孩，她从6岁就开始学编程了，为了帮助由阿尔兹海默症的奶奶，10岁那年
她写了自己的第一个app，Timeless来帮助她的奶奶，这个可是世界上第一款帮助老年痴呆患者生活的软件。

这个叫做Yuma的小男孩，来自澳大利亚墨尔本，是苹果2017年WWDC（苹果全球开发者大会）最年轻的开发者，他只有10岁，到现在也应该才
12岁，也是从6岁就开始学习编程的。目前已经设计了5款app了，

在我国已经开始推行小学生编程课，未来编程也将作为高考课程进入我们的生活，浙江省已经开始了试点。

学习编程可以做些什么呢？
学习编程之后，同学们可以自己开发各种想要的工具，就像前面的两个小朋友一样，编程可以制作自己喜欢的
动画，动漫，音乐，游戏，同时等你们以后工作了，还可以和金融，医疗，法律，科研，贸易等各方面相结合。
其实如果你工作了，你不会这些都没事，因为如果你只会编程，一样可以得到自己的喜欢的工作和拿到属于你
价值的薪水。比如现在很火的区块链还有股票，都是通过编程完成交易和买卖的。

好啦，说到这里基本上你应该了解了编程的重要性了吧？接下来我们说说编程需要点什么呢？  </code></pre><h3 id="学习编程需要什么？"><a href="#学习编程需要什么？" class="headerlink" title="学习编程需要什么？"></a>学习编程需要什么？</h3><pre><code>使用罗斯福发现电的例子举例，

那学习编程究竟需要什么呢？需要一点好奇心，不对这个世界好奇，那学习就没了乐趣对不对？需要一点逻辑思维能力，这个可以学习，我
会在讲述的过程中，把问题一点一点剖析出来，给你建立一个编程的逻辑思维，还有什么呢？还需要一点创造力，编程要解决的问题都是
一些具有挑战性的问题，比如你想写一个自己的计算机，有没有挑战性？这都不是问题，想要学好编程，需要一点耐心，塌实住，你学到的
东西会很有价值。

学习的路从来都是艰难的，没听过谁能一步登天，直接把知识灌输到脑子里面就成才了，如果有这办法，你们老师我就先去灌了。

当你拥有了这些东西，决定开始学习编程了，就可以开始了解一下下面的东西了。</code></pre><h3 id="计算机和编程语言"><a href="#计算机和编程语言" class="headerlink" title="计算机和编程语言"></a>计算机和编程语言</h3><pre><code>好啦，从这里开始我们开始讲我们的第一课，前面说到了编程，其实编程呢，要从这两个的字面意思说起，编就是编写，程呢就是程序，
连起来也就是编写程序，是不是很简单，你要是这么想，就错了，虽然看上去很简单，但是如果你不学习的话，永远也不会知道编程的世界
有多么神奇。

其实学习编程呢？就是通过学习程序理解计算机是怎么工作的？了解计算机是怎么解决你想要解决的问题的，比如说用用淘宝购买零食，
你是动动手就搞定了，那计算机是怎么搞定这件事的呢？通过学习编程了解计算机擅长做什么样的事情，有没有它不擅长做的事情呢？
肯定是有的，这个也是我们需要了解的东西。

那么计算机是怎么解决问题的呢？比如说把大象放入冰箱这件事，如果你让你的同学去做你会怎么说呢？
嗨：哥们，你去把大象放到冰箱里面去。
于是这个哥们就跑去把大象放到冰箱里面了，但是你这么和计算机说不行啊。
比如，你数，嗨，计算机，你给我把大象放到冰箱里面，你觉得他会做吗？这就像 你和试卷说？兄弟，能不能把题给我做一下呢？
我想，没有东西会回到你，要是回答了，估计得吓坏人。
所以，其实让计算机工作就和解题一样，你要一步一步的告诉它，然后它才能工作，就像这样
1.把冰箱门打开
2.把大象放进去
3.把冰箱门关上
经过这几步，大象就顺利的进入了冰箱里，成了待宰的羔羊，想什么时候吃都行了。

通过这几部我们可以总结一下了：
对人来说，我们让他做事的时候，我们会说“what to do？”，也就是对他说，让他去做什么事？
对机器来说呢？就是“how to do？”，就是告诉它怎么做？
区别是什么呢？谁知道？
区别就是人可以理解你说的话，按照你的意思去做，而机器呢，不懂你的语言，所以，它只能是一步一步的去做，通过你的拆分，把
行动细化，按照固定的方式，一步一步的完成任务。

到这里，程序这个词的含义也就出来了。
程序就是用固定的词汇和格式，组成计算机可以理解的编程语言，写出计算机解决问题的方法。

在这里，有一个迷惑点，我们这样让计算机做事，算是和它交谈吗？
其实不是的，交谈是指双方都能明白彼此的意思，这才是交谈，就像你和同学说一样，那是交谈，而我们让计算机做事可不是和计算机交谈

我们不是用编程语言来和计算机交谈的，而是通过指令写出让计算机做事的方法和步骤，让计算机按照我们的
想法和需求来运转。这个才是程序，

这里我们涉及到了计算机能懂得语言，那究竟什么样的语言才是计算机能懂的语言呢？
00|0F，
这样的语言才是计算机能够理解的语言，是不是很惊讶，是不是很晕，因为你看不懂这些东西。
这是计算机的语言，把这一段话转化成我们能懂的语言
其实是这样的
#include &lt;stdio.h&gt;
int main(){
    puts(&apos;打开冰箱门&apos;);
    puts(&apos;把大象放进去&apos;);
    puts(&apos;关上冰箱门&apos;);
}
这就是我们编程的语言，也是我们告诉计算记得语言，在这个的最上层还有一层
1.把冰箱门打开
2.把大象放进去
3.把冰箱门关上


这个是我们人类交谈的语言。这三层其实就是编程的过程，想要使用计算机解决一个问题，我们要先分析这个问题
然后拆成计算机能懂的语言，输入到程序，程序会把我们的编程语言翻译成计算机能懂得语言，最终解决我们想要
计算机解决的问题，也就是计算出3+5的和，并输出到电脑上给你看。

到这里我们就明白了编程是什么了吧？
编程就是把我们的能懂的语言，翻译成计算机的语言，最终计算机按照我们的指令，解决我们想要解决的问题，这个
翻译的过程就叫做编程。</code></pre><h3 id="选择c语言的目的"><a href="#选择c语言的目的" class="headerlink" title="选择c语言的目的"></a>选择c语言的目的</h3><pre><code>为什么要选择C语言呢？这里有一个有趣的故事，我们先从这个故事开启。
20世界60年的的时候，贝尔实验室的肯·汤普森，突然间有一天心血来潮想要玩游戏，所以他就用当时的使用的编程语言B制作了
一个游戏，叫做“space travl”，写完这个游戏之后他发现现有的系统没办法安装并且玩这个游戏，于是，他就瞒着自己的老板，
偷偷的使用了一台计算机PDP-7，这台计算机并没有操作系统，于是汤普森开始为它编写系统，这个OS被命名为UNIX，也就是现在
操作系统的源头

到了1971年，汤普森的同时，DM里奇看到他这个游戏了，于是也起了玩心，也想玩这个游戏，于是他就加入了汤普森，两个人合伙
开发UNIX系统，这个过程中，他们发现，用B语言编程并不符合他们的要求，所以就着手改进B语言，最终，在1972年这个新语言
被称为C，取BCPL的第二个字母，也是B的下一个字母。

到了1973年，他们终于完成了对C语言的改进！这个时候他们发现玩游戏还有什么意思，远远不如编程来的让人心动，于是在这个
欲望的驱使下，他们迫不及待的用C语言重写了UNIX系统，一直到今天，C与UNIX系统的配合都亲密无间

windows和苹果OS还有其他的系统，都是最初脱胎于UNIX，可以说UNIX就是这些系统的祖先。而C语言就是现在那些高级语言的
根源。

是不是瞬间感觉c语言很厉害，很高大上，这还没完呢？我们继续看一下C语言在所有编程语言里面的排名情况</code></pre><h3 id="C语言的特点"><a href="#C语言的特点" class="headerlink" title="C语言的特点"></a>C语言的特点</h3><pre><code>1.结构化的设计语言
    结构清晰，便于按模块化的方式组织程序，便于调试和维护
2.语言简洁
    适合作为入门语言，使用灵活方便
3.可移植性好
    c语言80%的代码都是公共的，方便移植
4.功能强大
    既适合编写系统软件开发，也适合应用软件的开发。</code></pre><h3 id="c的单片机编程与生活息息相关"><a href="#c的单片机编程与生活息息相关" class="headerlink" title="c的单片机编程与生活息息相关"></a>c的单片机编程与生活息息相关</h3><pre><code>有人会问，单片机是什么啊？我们这里不过多讲述，举几个实际的例子，
1.流水灯的效果（汽车的转向灯控制）这是单片机实现的
2.空调的控制系统 这也是单片机实现
3.热水器的控制系统 这还是单片机实现的
等等这些东西

都与单片机息息相关，有的人会问了，这和C语言有关系吗？有的，我们使用空调是不是程序在控制空调的运转？
不说插上电就走的昂，那样的太不智能了，以后注定要被淘汰的。热水器也是程序控制着运转的，水温达到多少度
就不再运转了，这些都与单片机和程序脱不开关系，如果你想了解电脑是怎么运作的，你首先要了解程序，如果你想了解
交通灯的时间是不是可以随机调整，那么你也要了解程序。在我国的山东，少儿编程已经作为课程进入了一部分孩子的
学习，成人编程的培训更是遍地都是，所以，如果你想学编程，那么开始学习吧，少年，这个社会需要的人才是知识面
更广的，能够提高工作效率的人才，提升自己，从学习编程开始。</code></pre><h3 id="课程目的"><a href="#课程目的" class="headerlink" title="课程目的"></a>课程目的</h3><pre><code>给孩子的未来更多的可能性。让孩子看到更为广阔的天空。</code></pre>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone, qq, weibo, douban"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>Reprint policy</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《通俗版第一课》
                </span> by
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/09/07/课程/通俗版第一课/" property="cc:attributionName"
               rel="cc:attributionURL">
                John Doe
            </a> is licensed under a
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">
                Creative Commons Attribution 4.0 International License
            </a> 
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2019/09/08/课程/课程大纲/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="课程大纲">
                        
                        <span class="card-title">课程大纲</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1.课程分布1-10节：c语言基础课（看情况适当调整）2-20节：单片机编程课20-24节：项目实践课
1节：IDE的安装和hello world初版2节：hello world动画版（开心的制作）2.1 算法3节：变量（变量的定义和赋值）
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教学/" target="_blank">
                        <span class="chip bg-color">教学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/09/07/课程/2.IDE和helloWorld/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="IDE和helloWorld">
                        
                        <span class="card-title">IDE和helloWorld</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            今天开始我们学习C语言的第一节课，在学习C语言之前的，我们要先准备一下学习的工具，工欲善其事，必先利其器。我们先来准备一下我们的写代码工具，IDE，是不是有很多人，不理解这个是什么东西？IDE就是编程语言编辑器，就像我们写作文，需要作文本。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-09-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/教学/" target="_blank">
                        <span class="chip bg-color">教学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xxx@xx.xx" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=123123123" class="tooltipped" data-tooltip="QQ联系我: 123123123" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>